---
# vars file for website
apache_log_dir: /var/log/apache2
apache_sites_dir: /etc/apache2/sites-available
gitlab_host: gabon.gitlab.com
gitlab_ssh_key_file: "${HOME}/.ssh/gabon.deployment@eia-global.org"
local_repo: "/var/www/{{ WEBSITE_DOMAIN }}" # TODO: Change this
# remote_repo: "" # Defined in inventory
# www_document_root: # defined in inventory
baseline_packages:
  - composer
  - php
  - php-cli
  - php-common
  - php-json
  - php-opcache
  - php-pgsql
  - php-readline
  - php-gd
  - php-zip
