# App Configuration
DEBUG: false
www_document_root: "{{ local_repo }}/public"
remote_repo: "git@{{ gitlab_host }}:eia-global/transportapps/gabonweb.git"
WEBSITE_APP_NAME: "Gabon"
WEBSITE_APP_TITLE: "Gabon"
WEBSITE_DEPLOYMENT_COMMIT: "master"
WEBSITE_DOMAIN: "gabon.globalorigin.org"
JWT_SECRET: "{{ PROD_JWT_SECRET }}"
# DB Configuration
DB_CONNECTION: "{{ PROD_DB_CONNECTION }}"
DB_DATABASE: "{{ PROD_DB_DBNAME }}"
DB_HOSTNAME: "{{ PROD_DB_HOSTNAME }}"
DB_PASSWORD: "{{ PROD_DB_PASSWORD }}"
DB_PORT: "{{ PROD_DB_PORT }}"
DB_USERNAME: "{{ PROD_DB_USERNAME }}"
# MAIL Configuration
MAIL_DRIVER: "{{ PROD_MAIL_DRIVER}}"
MAILGUN_ENDPOINT: "{{ PROD_MAILGUN_ENDPOINT }}"
MAILGUN_DOMAIN: "{{ PROD_MAILGUN_DOMAIN}}"
MAILGUN_SECRET: "{{ PROD_MAILGUN_SECRET}}"
# CACHE Configuration
CACHE_DRIVER: "{{ PROD_CACHE_DRIVER }}"
REDIS_HOST: "{{ PROD_REDIS_HOST }}"
REDIS_PASSWORD: "{{ PROD_REDIS_PASSWORD }}"
REDIS_PORT: "{{ PROD_REDIS_PORT }}"
