DB_CONNECTION: "{{ PROD_DB_CONNECTION }}"
DB_DATABASE: "{{ PROD_DB_DBNAME }}"
DB_HOSTNAME: "{{ PROD_DB_HOSTNAME }}"
DB_PASSWORD: "{{ PROD_DB_PASSWORD }}"
DB_PORT: "{{ PROD_DB_PORT }}"
DB_USERNAME: "{{ PROD_DB_USERNAME }}"
www_document_root: "{{ local_repo }}/website/gabon.globalorigin.org/public_html"
remote_repo: "git@{{ gitlab_host }}:eia-global/transportapps/gabontransportapp.git"
WEBSITE_APP_NAME: "Gabon"
WEBSITE_APP_TITLE: "Gabon"
WEBSITE_DEPLOYMENT_COMMIT: "master"
WEBSITE_DOMAIN: "gabon.globalorigin.org"
JWT_SECRET: "{{ PROD_JWT_SECRET }}"
