DB_CONNECTION: "{{ TEST_DB_CONNECTION }}"
DB_DATABASE: "{{ TEST_DB_DBNAME }}"
DB_HOSTNAME: "{{ TEST_DB_HOSTNAME }}"
DB_PASSWORD: "{{ TEST_DB_PASSWORD }}"
DB_PORT: "{{ TEST_DB_PORT }}"
DB_USERNAME: "{{ TEST_DB_USERNAME }}"
www_document_root: "{{ local_repo }}/website/gabon.globalorigin.org/public_html"
remote_repo: "git@{{ gitlab_host }}:eia-global/transportapps/gabontransportapp.git"
WEBSITE_APP_NAME: "Gabon"
WEBSITE_APP_TITLE: "Gabon - Test Server"
WEBSITE_DEPLOYMENT_COMMIT: "develop"
WEBSITE_DOMAIN: "gabon-tst.globalorigin.org"
