DB_CONNECTION: "{{ DEV_DB_CONNECTION }}"
DB_DATABASE: "{{ DEV_DB_DBNAME }}"
DB_HOSTNAME: "{{ DEV_DB_HOSTNAME }}"
DB_PASSWORD: "{{ DEV_DB_PASSWORD }}"
DB_PORT: "{{ DEV_DB_PORT }}"
DB_USERNAME: "{{ DEV_DB_USERNAME }}"
www_document_root: "{{ local_repo }}/public"
remote_repo: "git@{{ gitlab_host }}:eia-global/transportapps/gabonweb.git"
WEBSITE_APP_NAME: "Gabon"
WEBSITE_APP_TITLE: "Gabon - Development Server"
WEBSITE_DEPLOYMENT_COMMIT: "develop"
WEBSITE_DOMAIN: "gabon-dev.globalorigin.org"
